MONGO_URI=mongodb+srv://visalvr006:UTvU4ljMecuXyL2Q@movie-booking.oh8rkmt.mongodb.net/


# Server Configuration
PORT=5000
NODE_ENV=development


# JWT Configuration
JWT_SECRET=movie_booking_secret_key_2024
JWT_EXPIRE=30d


# CORS Configuration
CORS_ORIGIN=http://localhost:3000